0, HOME
6, SNACKS 50
9, PETROL 50
12, MUM LEFT STOVE ON GO HOME
14, MEAL 100
16, DAD LEFT DOOR OPEN GO HOME
28, YOU WIN 250
30, DICE GAME THROW FOR 500
31, DICE GAME THROW FOR 250
33, DICE GAME THROW FOR 300
34, YOU LOSE 150
35, DICE GAME THROW FOR 250
39, ROBBERY 250
42, GALA TAKE CARD
51, PAY TOLL 50
53, SON LEFT COAT AT CAFE GO BACK
54, GALA TAKE CARD
57, BANK COLLECT 250
67, DAUGHTER CAR SICK MISS A TURN
68, SNACK 100
69, ROG GO TO FRED'S
79, YOU FIND 100 ON ROAD
82, 250 MOVED INTO CAR WINDOW
85, YOU WON PETROL STATION CONTEST 150
88, CAR REPAIRS 100
90, GALA TAKE CARD
94, GALA TAKE CARD
97, DINNER 100
100, FOR 250 YOU CAN FLY TO AIRPORT
102, PUNCURE BACK TO FRED'S
105, PETROL 100
107, BANK COLLECT 500
109, VISIT FARM 50
111, SNACKS 100
113, GALA TAKE CARD
116, HOTEL RECEPTION 300
117, TIP TO PORTER 50
119, MEAL 100
121, COCKTAILS 100
123, TENNIS 100
124, MOTEL RECEPTION 200
128, PETROL 50
129, SNACKS 50
131, CAN SELL SURF BOARD FOR 100
132, CABIN RECEPTION 100
135, SNACKS 50
138, WIN 150 AT RACES
141, PETROL 50
144, WON 100 ON POKER MACHINE
155, FOR 100 YOU CAN MOVE TO HOTEL
159, CHECKOUT 100
163, GALA TAKE CARD
165, FINE 50 FOR SPEEDING
170, COW ON ROAD MISS A TURN
175, FORGOT SUITCASE BACK TO RECEPTION
178, DRINKS 50
180, MEAL 100
183, GALA TAKE CARD
